<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            font-size: 26px;
           
        
        }
        #box_1{
            background-color: red;
        }
        #box_2{
            background-color: rgb(185, 23, 112);
        }
        #box_3{
            background-color: rgb(157, 180, 26);
            visibility: hidden;
        }
        #box_4{
            background-color: rgb(70, 68, 211);
        }
        #box_5{
            background-color: rgb(41, 160, 25);
            display: none;
        }
        #box_6{
            background-color: rgb(177, 109, 21);
        }
    </style>
</head>
<body>
    <div class="box" id="box_1">1</div>
    <div class="box" id="box_2">2</div>
    <div class="box" id="box_3">3</div>
    <div class="box" id="box_4">4</div>
    <div class="box" id="box_5">5</div>
    <div class="box" id="box_6">6</div>
    
</body>
</html>