<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        h1{
            text-align: center;
            margin-left: -220px;
            margin-top: 40px;
        }
        .calender,.date{
            width: 80%;
           
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 25px;
            column-gap: 5px;
        }
        .item,.day{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other-month{
            background-color: rgb(175, 164, 164);
        }
        .day{
            margin-bottom: 20px;
            height: 20px;
            font-weight: 800;
        }
      
    </style>
</head>
<body>
    <h1>Calender</h1>
    <div class="date">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
    </div>
    <div class="calender">
        <div class="item other-month">29</div>
        <div class="item other-month">30</div>
        <div class="item other-month">31</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item other-month">1</div>
        <div class="item other-month">2</div>
        
    </div>
    
</body>
</html>