<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://kit.fontawesome.com/33b73b5338.js" crossorigin="anonymous"></script>

    <style>
        div{
            width: 80%;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
      
        nav a{
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            justify-content: center;
           margin-top: 100px;
        }
        .login_form{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .login_form input{
            margin-top: 15px;
            font-size: 18px;
            padding: 5px;
        }
        .login_form input[type="submit"]{
            background-color: gold;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav >
                <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
            </span>
                <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-lock"></i></a>
            </span>
            </nav>
        
        
    </header>
    
      <section class="container">
        <form  class="login_form">
            <h2>Log In</h2>
            <input type="email" name="email" id="" placeholder="Email address" required>
            <input type="password" name="password" id="" placeholder="password" required>
            <input type="submit" value="submit">
          </form> 
      </section> 
    </div>

</body>
</html>